{
    "author": "James Tomasino",
    "browser_action": {
		"name": "Affilimate",
        "default_icon": "icon128.png",
        "default_title": "Affilimate"
    },
    "content_scripts": [
        {
            "js": [
				"main.js"
            ],
            "matches": [
				"https://*.amazon.com/*",
				"http://*.amazon.com/*"
            ],
			"run_at": "document_start"
        }
    ],
    "description": "Affilimate - Shop with your preferred affiliate code",
    "homepage_url": "http://github.com/jamestomasino/affilimate_plugin",
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "manifest_version": 2,
    "name": "Affilimate",
    "offline_enabled": false,
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
    "permissions": [
        "activeTab",
		"storage"
    ],
    "short_name": "Affilimate",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "0.0.1"
}
