{
    "author": "James Tomasino",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
		"name": "Affilimate",
        "default_icon": "icon128.png",
        "default_title": "Affilimate"
    },
    "content_scripts": [
        {
            "css": [
                "main.css"
            ],
            "js": [
				"main.js"
            ],
            "matches": [
				"https://*.amazon.com/*",
				"http://*.amazon.com/*"
            ]
        }
    ],
    "description": "Affilimate - Shop with your preferred affiliate code",
    "homepage_url": "http://github.com/jamestomasino/affilimate_plugin",
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "manifest_version": 2,
    "name": "Affilimate",
    "offline_enabled": false,
    "permissions": [
        "activeTab",
		"storage"
    ],
    "short_name": "Affilimate",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "0.0.1"
}
